# VITE_BASE_PATH='/mbw_desk'

VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
VITE_BASE_URL='http://fw.ts:8001/'
VITE_AUTH_KEY="806e853d1ffc8f5" 
VITE_AUTH_SECRET="2c819a5dd44b508"
VITE_API_KEY=w1Dlh2wRon7mE6sL196TgvLS45fw02uon74pJ0rc

# VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
# VITE_BASE_URL='http://mbw_audit.ts:8000/'
# VITE_AUTH_KEY="536076f92ad2d22" 
# VITE_AUTH_SECRET="df7a143e400a5ec"
# VITE_API_KEY=w1Dlh2wRon7mE6sL196TgvLS45fw02uon74pJ0rc
